# ehr-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/ehrapi/: EhrApiApplication.java
src/main/java/com/ehrapi/billing/: BillingProvider.java  CheckoutResult.java  LocalBillingProvider.java  StripeBillingProvider.java
src/main/java/com/ehrapi/common/: ModuleCodes.java
src/main/java/com/ehrapi/config/: CorsConfig.java  LocalSecurityConfig.java  OpenApiConfig.java  OpenSecurityConfig.java  PasswordConfig.java  ResourceServerSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ehrapi/controller/: AllergyController.java  AuthController.java  BillingController.java  ConsentController.java  EncounterController.java  EntitlementController.java  InstitutionController.java  MedicationController.java  ModuleController.java  OnboardingController.java  PatientController.java  ProblemController.java  RoleAdminController.java  SharingController.java  UserAdminController.java  VitalSignController.java
src/main/java/com/ehrapi/dto/: CreateUserRequest.java  CurrentUserDto.java  EntitlementDto.java  GrantConsentRequest.java  LoginRequest.java  LoginResponse.java  ModuleStatusDto.java  RegisterInstitutionRequest.java  RegistrationResult.java  RoleDto.java  SharedPatientRecordDto.java  ToggleModuleRequest.java  UpdateRolePermissionsRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/ehrapi/entity/: Allergy.java  (+15 more)
src/main/resources/: application.yml  data.sql
(+45 files in other folders)
